export LIVETWEETS_CONSUMER_KEY='Twitter API key'
export LIVETWEETS_CONSUMER_SECRET='Twitter API secret'
export LIVETWEETS_TOKEN_KEY='Twitter Access token'
export LIVETWEETS_TOKEN_SECRET='Twitter Access token secret'
export LIVETWEETS_DB_HOST='mongodb://localhost/database'
